# Template for the environment variables.

# Please create a .env.local file containing these variables and append their values.
# The .env.local file will override this .env file allowing the app to work.

REACT_APP_COGNITO_WEB_CLIENT_ID=
REACT_APP_COGNITO_USER_POOL_ID=
